# должен быть именно этот порт. С другими портами STAGING Back End сервер работать не будет
PORT=8181
PUBLIC_URL=https://lorder.org

REACT_APP_API_BASE_URL=https://staging-altiore-api.herokuapp.com/v1
REACT_APP_MAIN_PUBLIC_PROJECT=1d9905e6-b06f-49f3-8d47-971291746399

REACT_APP_SENTRY_DEBUG=false
GENERATE_SOURCEMAP=false

STORYBOOK_COMPONENTS_FOLDER=src/@components/project-card

# https://developers.google.com/recaptcha/docs/v3
# REACT_APP_GOOGLE_reCAPTCHA_TOKEN=6LeL3f8UAAAAAO86gUw1sMK3eKskwVknAZPF2l6i

REACT_APP_REFRESH_BEFOR=180
